ExcelFilePath=/Users/senthil-mac/Desktop/Selinum Code/Work Space/Poc_NE_DataDriven/src/URLList.xls
SheetName = Sheet1
ScreenshotPath = /var/lib/jenkins/jobs/NE_Selenium_Single_URL/workspace/src/Screenshots/
