ExcelFilePath=/Users/senthil-mac/Desktop/Selinum Code/Work Space/Poc_NE_DataDriven/src/URLList.xls
SheetName = Sheet1
ScreenshotPath = /var/lib/jenkins/jobs/NE_Selenium_Single_URL/workspace/src/Screenshots/

BestMiniumLoadTime = 0
BestMaximumLoadTim = 5
BestLoadTimeColor = blue

BetterMiniumLoadTime= 5
BetterMaximumLoadTime= 8
BetterLoadTimeColor= green

GoodMiniumLoadTime= 8
GoodMaximumLoadTime= 5
GoodLoadTimeColor=yellow

ErrorColor= red
xpiFilePath = /var/lib/jenkins/jobs/NE_Selenium_Single_URL/workspace/src/modify_headers.xpi
QAUname= pl
QAPwd = h3usoh3sD


